# chedemo-app

./: Dockerfile  README.md  chedemo-0.1.0.tgz  chedemo.yaml  demoapp_values.yaml  devfile.yaml  index.yaml  values.yaml
frontend/docker/: Dockerfile  entrypoint.sh
frontend/html/: CountryList.php  index.php  results.php  search.php
frontend/html/config/: settings.php
helmCharts/chedemo/: Chart.yaml  values.yaml
helmCharts/chedemo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
manifests/: deployment.yaml  service.yaml
service/: build.gradle
service/docker/: Dockerfile
service/src/main/java/org/djw/: Main.java
service/src/main/java/org/djw/db/: DBColumn.java  DBConMgr.java  DBConfig.java  DBTable.java
service/src/main/java/org/djw/services/: DBResource.java  Services.java  TestResource.java
service/src/main/java/org/djw/tools/utils/: Banner.java
service/src/main/resources/: log4j.properties
service/src/main/resources/scripts/: setenv.sh
