apply plugin: 'java'
apply plugin: 'eclipse'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.djw.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
	// compile 'ch.qos.logback:logback-classic:1.1.2'
    compile group: 'redis.clients', name: 'jedis', version: '3.0.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.restlet.jse', name: 'org.restlet', version: '2.3.12'
    compile group: 'org.restlet.jse', name: 'org.restlet.ext.json', version: '2.3.12'
    compile group: 'org.restlet.jee', name: 'org.restlet.ext.servlet', version: '2.3.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.0.8'
}